spring.application.name=jpa-app


#database configurations informations
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root123


#jpa/hibernate related configurations
#this will control schema creation and validations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#bhasha
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


app.files.upload.folder.products=products/
app.files.upload.folder.users=users/


cloudinary.cloud.name=dwaok0r6q
cloudinary.cloud.api.key=451499139736843
cloudinary.cloud.secret=QyQXPQ74HH9B7SZIRi-EBHZLaNc

logging.level.org.springframework.security=DEBUG