
server.port=8083
spring.application.name=my-assistant


#ai configurations
spring.ai.openai.api-key=${OPEN_AI_KEY}
logging.level.org.springframework.ai=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.ai.chat.memory.repository.jdbc.initialize-schema=always