{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FBXfeI2pdEq4E1QPRk3OD",
      "type": "text",
      "x": 14026.959066120604,
      "y": 70483.51328674692,
      "width": 231.41990661621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 218793648,
      "version": 264,
      "versionNonce": 1572187824,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343499511,
      "link": null,
      "locked": false,
      "text": "AI and Spring AI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI and Spring AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcltH4vdtER0HZJTvxs72",
      "type": "rectangle",
      "x": 14000.44046265364,
      "y": 70467.91466938038,
      "width": 293.31806128605785,
      "height": 71.76190097971994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 97222224,
      "version": 315,
      "versionNonce": 1153815632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343499511,
      "link": null,
      "locked": false
    },
    {
      "id": "A4YCphwO7VD1ihFlkEGlb",
      "type": "text",
      "x": 13521.795550293735,
      "y": 70519.47176328817,
      "width": 207.59188842773438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1138967216,
      "version": 137,
      "versionNonce": 1644114096,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343348907,
      "link": null,
      "locked": false,
      "text": "mybasket\njunit & mockito",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mybasket\njunit & mockito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWsMFg5K9n_Qh0w0uRF7N",
      "type": "text",
      "x": 13747.532015511506,
      "y": 69870.13106704445,
      "width": 284.6759033203125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1754053712,
      "version": 77,
      "versionNonce": 515977808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771343409767,
      "link": null,
      "locked": false,
      "text": "CORS\nCORS Configurations",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS\nCORS Configurations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eb5XOOmjb5qtOgy_MVlfR",
      "type": "arrow",
      "x": 13816.50704655027,
      "y": 69937.01594562749,
      "width": 179.05639370669087,
      "height": 96.14701296313433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2120414800,
      "version": 82,
      "versionNonce": 984576176,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343409767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.05639370669087,
          96.14701296313433
        ]
      ],
      "startBinding": {
        "elementId": "pWsMFg5K9n_Qh0w0uRF7N",
        "mode": "inside",
        "fixedPoint": [
          0.24229318405342826,
          0.9554982654719164
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I30Lb7vENhxQNwC6s5w5F",
      "type": "arrow",
      "x": 13906.383602146236,
      "y": 69964.18792755186,
      "width": 2.78686994095915,
      "height": 53.64724636347091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1412750928,
      "version": 90,
      "versionNonce": 1254551632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343423704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.78686994095915,
          53.64724636347091
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlWu3fTpiavoMhSGDgU2d",
      "type": "arrow",
      "x": 14093.103888190566,
      "y": 70136.27714640614,
      "width": 281.473864036976,
      "height": 174.8760887952376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 370983504,
      "version": 114,
      "versionNonce": 1705749168,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343421701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.473864036976,
          -174.8760887952376
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x1bOc_Q6m4k8WL8qy4Y3J",
      "type": "arrow",
      "x": 13918.227799395316,
      "y": 69966.97479749282,
      "width": 103.11418781552675,
      "height": 74.54877092067909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1685579440,
      "version": 60,
      "versionNonce": 236858032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343427309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.573739881920119,
          59.917703730636276
        ],
        [
          103.11418781552675,
          74.54877092067909
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zm-2mYNcxyCfRwGMnaY0B",
      "type": "arrow",
      "x": 14056.874578958084,
      "y": 70024.80234876774,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1791725136,
      "version": 4,
      "versionNonce": 1847284400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343429911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sR3zjogKzu-wQ4rzucZwy",
      "type": "text",
      "x": 14049.907404105685,
      "y": 70030.37608864966,
      "width": 409.7518310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 778703024,
      "version": 50,
      "versionNonce": 509324464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EQDCwQd_xgm5mixmb6vMg",
          "type": "arrow"
        }
      ],
      "updated": 1771343467952,
      "link": null,
      "locked": false,
      "text": "Cross Origin Resource Sharing",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Origin Resource Sharing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQDCwQd_xgm5mixmb6vMg",
      "type": "arrow",
      "x": 14203.619129715691,
      "y": 70070.87608864965,
      "width": 1.6562735985207837,
      "height": 71.67151512365672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 174550704,
      "version": 58,
      "versionNonce": 1262504112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343468669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6562735985207837,
          71.67151512365672
        ]
      ],
      "startBinding": {
        "elementId": "sR3zjogKzu-wQ4rzucZwy",
        "mode": "orbit",
        "fixedPoint": [
          0.3740748305096623,
          0.625925169490178
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A5ewNRWKn0AlvcPUQefJL",
      "type": "text",
      "x": 14060.358166384283,
      "y": 70167.62943324195,
      "width": 452.703857421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1379823792,
      "version": 85,
      "versionNonce": 1540967600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343488522,
      "link": null,
      "locked": false,
      "text": "BROWSER Ka security mechanism",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BROWSER Ka security mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdeKKVEhoSkRtANC0peNl",
      "type": "rectangle",
      "x": 13809.53987169787,
      "y": 70437.95581751506,
      "width": 183.23669861813144,
      "height": 112.17151512364215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1321058992,
      "version": 77,
      "versionNonce": 425576528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qNeJ7HQR_QUOpe-0NhnFb"
        },
        {
          "id": "DyhvUsBIc89UOpPSPN0v0",
          "type": "arrow"
        },
        {
          "id": "E8KuehUtMUbq8pblmLg7I",
          "type": "arrow"
        },
        {
          "id": "MOGj39ITtdcRPuZu-381x",
          "type": "arrow"
        }
      ],
      "updated": 1771343559026,
      "link": null,
      "locked": false
    },
    {
      "id": "qNeJ7HQR_QUOpe-0NhnFb",
      "type": "text",
      "x": 13841.574244261332,
      "y": 70459.04157507687,
      "width": 119.16795349121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1690529968,
      "version": 47,
      "versionNonce": 176006320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343559026,
      "link": null,
      "locked": false,
      "text": "reactjs\nfrontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdeKKVEhoSkRtANC0peNl",
      "originalText": "reactjs\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw_iHYuIDCbNwiIgS0pbZ",
      "type": "rectangle",
      "x": 13801.17926187499,
      "y": 70637.21701829371,
      "width": 289.8344738598571,
      "height": 234.09707504064136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD8",
      "roundness": {
        "type": 3
      },
      "seed": 1665670320,
      "version": 41,
      "versionNonce": 912549968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OWUPscQDRmd1HUiXILku",
          "type": "arrow"
        },
        {
          "id": "E8KuehUtMUbq8pblmLg7I",
          "type": "arrow"
        },
        {
          "id": "MOGj39ITtdcRPuZu-381x",
          "type": "arrow"
        },
        {
          "id": "S8Q0GxmoibtVStJhhWiM1",
          "type": "arrow"
        },
        {
          "id": "hAW-FpRFW6yzOlmpKAaJO",
          "type": "arrow"
        },
        {
          "id": "NKWie6ZD755SLY-It9T0D",
          "type": "arrow"
        }
      ],
      "updated": 1771343765220,
      "link": null,
      "locked": false
    },
    {
      "id": "TwGufoWu8IusAyOj52oYO",
      "type": "rectangle",
      "x": 13853.433073267994,
      "y": 70692.95441711291,
      "width": 183.23669861813144,
      "height": 112.17151512364215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": {
        "type": 3
      },
      "seed": 1560580688,
      "version": 176,
      "versionNonce": 416039088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GG-5ruF7eOa-G84Z1QOdt"
        },
        {
          "id": "2fYeanlf4FXcXW5RpSObw",
          "type": "arrow"
        }
      ],
      "updated": 1771343603957,
      "link": null,
      "locked": false
    },
    {
      "id": "GG-5ruF7eOa-G84Z1QOdt",
      "type": "text",
      "x": 13885.467445831455,
      "y": 70714.04017467472,
      "width": 119.16795349121094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1358985904,
      "version": 144,
      "versionNonce": 673724080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343560024,
      "link": null,
      "locked": false,
      "text": "reactjs\nfrontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TwGufoWu8IusAyOj52oYO",
      "originalText": "reactjs\nfrontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpuiuaUwdrDj7Wq6u_rT0",
      "type": "rectangle",
      "x": 14379.454774624222,
      "y": 70439.34925248554,
      "width": 236.88394498161324,
      "height": 195.77761335244577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1439788112,
      "version": 26,
      "versionNonce": 1623867984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fYeanlf4FXcXW5RpSObw",
          "type": "arrow"
        },
        {
          "id": "hAW-FpRFW6yzOlmpKAaJO",
          "type": "arrow"
        },
        {
          "id": "NKWie6ZD755SLY-It9T0D",
          "type": "arrow"
        }
      ],
      "updated": 1771343762982,
      "link": null,
      "locked": false
    },
    {
      "id": "ghPjbYAAZYQ-Z64MhLRYK",
      "type": "text",
      "x": 14419.167671282905,
      "y": 70391.27574600397,
      "width": 155.25991821289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1909891152,
      "version": 13,
      "versionNonce": 1558358096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343519838,
      "link": null,
      "locked": false,
      "text": "spring boot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring boot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyhvUsBIc89UOpPSPN0v0",
      "type": "arrow",
      "x": 13997.921303881612,
      "y": 70459.70498724586,
      "width": 366.2056860673292,
      "height": 13.783422016436816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1584486576,
      "version": 102,
      "versionNonce": 377501872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343559026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.2056860673292,
          13.783422016436816
        ]
      ],
      "startBinding": {
        "elementId": "cdeKKVEhoSkRtANC0peNl",
        "mode": "orbit",
        "fixedPoint": [
          0.8189679218968241,
          0.18103207810318417
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "ellipse",
      "version": 2331,
      "versionNonce": 1218667600,
      "isDeleted": false,
      "id": "bqk8bKv7eGEpNSbqPdSw4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13657.985385117832,
      "y": 70697.27505899279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 1633007792,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [
        {
          "id": "4OWUPscQDRmd1HUiXILku",
          "type": "arrow"
        }
      ],
      "updated": 1771343553170,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2394,
      "versionNonce": 251420848,
      "isDeleted": false,
      "id": "9FPDFTDUC7hrTNJpEOUcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13682.635233814332,
      "y": 70748.19266822115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 427500208,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [],
      "updated": 1771343542989,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2347,
      "versionNonce": 739035824,
      "isDeleted": false,
      "id": "75-tKg3YQyBD-VlxlMKtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13680.149074200324,
      "y": 70811.85543436227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 1029917872,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [],
      "updated": 1771343542989,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2366,
      "versionNonce": 1602221232,
      "isDeleted": false,
      "id": "jFTRytlTJ5LTpbstaBGrO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13678.8936633918,
      "y": 70810.56093604249,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 1186346672,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [],
      "updated": 1771343542989,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2385,
      "versionNonce": 1325260464,
      "isDeleted": false,
      "id": "V_4asL9ax0eQwgca1Ar1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13648.701026061715,
      "y": 70783.4651733243,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 974905520,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [],
      "updated": 1771343542989,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 2461,
      "versionNonce": 724469936,
      "isDeleted": false,
      "id": "9UCCbsu_1ewrt1MuPN8lI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13683.02113886828,
      "y": 70763.26135706913,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 1195133616,
      "groupIds": [
        "veJECZDZJaROP940Skur3"
      ],
      "boundElements": [],
      "updated": 1771343542989,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "AwvXVnsdM1K0mPhIBdGfr",
      "type": "text",
      "x": 13832.531548710791,
      "y": 70885.9451605244,
      "width": 105.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1495317680,
      "version": 9,
      "versionNonce": 68488368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343550642,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OWUPscQDRmd1HUiXILku",
      "type": "arrow",
      "x": 13713.46668155031,
      "y": 70704.70688043526,
      "width": 82.21258032467631,
      "height": 8.292524616481387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 390988368,
      "version": 69,
      "versionNonce": 2143959728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343648556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.21258032467631,
          8.292524616481387
        ]
      ],
      "startBinding": {
        "elementId": "bqk8bKv7eGEpNSbqPdSw4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.09045585162470471
        ]
      },
      "endBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.37145939340683454,
          0.3714593934068053
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E8KuehUtMUbq8pblmLg7I",
      "type": "arrow",
      "x": 13861.096965605635,
      "y": 70631.71701829371,
      "width": 1.8189894035458565e-12,
      "height": 76.08968565500982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 995935920,
      "version": 60,
      "versionNonce": 974087344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343648557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8189894035458565e-12,
          -76.08968565500982
        ]
      ],
      "startBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.20673076923077557,
          -0.0234945267857155
        ]
      },
      "endBinding": {
        "elementId": "cdeKKVEhoSkRtANC0peNl",
        "mode": "orbit",
        "fixedPoint": [
          0.2813688212927715,
          1.0490320559006232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MOGj39ITtdcRPuZu-381x",
      "type": "arrow",
      "x": 13942.612911378717,
      "y": 70550.1273326387,
      "width": 3.290740473586993,
      "height": 81.58968565500982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 744009296,
      "version": 79,
      "versionNonce": 102715056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343648557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.290740473586993,
          81.58968565500982
        ]
      ],
      "startBinding": {
        "elementId": "cdeKKVEhoSkRtANC0peNl",
        "mode": "inside",
        "fixedPoint": [
          0.7262357414448581,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S8Q0GxmoibtVStJhhWiM1",
      "type": "arrow",
      "x": 14096.587475616767,
      "y": 70938.1989719174,
      "width": 51.55709390776428,
      "height": 69.67174852400785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 167910992,
      "version": 24,
      "versionNonce": 1554118832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343648557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.55709390776428,
          -69.67174852400785
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "inside",
        "fixedPoint": [
          0.8413461538461489,
          0.9880952380952418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FopqnHSMR7rbhB-Sb8Kbp",
      "type": "text",
      "x": 14097.284193102007,
      "y": 70922.87118724213,
      "width": 95.52385316004134,
      "height": 57.991677012920256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1972951632,
      "version": 44,
      "versionNonce": 1602394704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343653653,
      "link": null,
      "locked": false,
      "text": "cors",
      "fontSize": 46.39334161033623,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ExogOChHyC4iIMP-iU7E",
      "type": "arrow",
      "x": 13999.792579741343,
      "y": 70631.71701829371,
      "width": 364.3344102075989,
      "height": 124.78616973989119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1876099760,
      "version": 228,
      "versionNonce": 130028624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343602581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.401927705659546,
          -124.78616973989119
        ],
        [
          364.3344102075989,
          -118.51571237274038
        ]
      ],
      "startBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.6634259259259132,
          0.3365740740741193
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86Q6WzliJNSuzSRfY8MV6",
      "type": "arrow",
      "x": 14290.274936513497,
      "y": 70685.29052477526,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 891363920,
      "version": 90,
      "versionNonce": 2146065072,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343600358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fYeanlf4FXcXW5RpSObw",
      "type": "arrow",
      "x": 13970.44504119663,
      "y": 70687.45441711291,
      "width": 403.50973342759244,
      "height": 92.58220973449352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1078952624,
      "version": 120,
      "versionNonce": 135666768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343776666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.50973342759244,
          -92.58220973449352
        ]
      ],
      "startBinding": {
        "elementId": "TwGufoWu8IusAyOj52oYO",
        "mode": "orbit",
        "fixedPoint": [
          0.13866666666745162,
          0.1386666666674409
        ]
      },
      "endBinding": {
        "elementId": "GpuiuaUwdrDj7Wq6u_rT0",
        "mode": "orbit",
        "fixedPoint": [
          0.29355613892243343,
          0.7064438610777445
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gbvols_qqYiShX9ngCxEJ",
      "type": "text",
      "x": 13817.90048152075,
      "y": 70387.79215857777,
      "width": 176.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 695003216,
      "version": 16,
      "versionNonce": 1839792208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343640175,
      "link": null,
      "locked": false,
      "text": "frontend.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQs2hviN1ZgfoRj_1w9lY",
      "type": "text",
      "x": 13856.91666069419,
      "y": 70814.18325954466,
      "width": 176.31593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 84787888,
      "version": 153,
      "versionNonce": 1764312240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343677159,
      "link": null,
      "locked": false,
      "text": "frontend.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VI6kbooW1J71znjwFfJ9v",
      "type": "text",
      "x": 13875.031315310434,
      "y": 70668.56930512951,
      "width": 149.68121370591516,
      "height": 18.27878035423055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXl",
      "roundness": null,
      "seed": 688400464,
      "version": 468,
      "versionNonce": 2125780656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343720822,
      "link": null,
      "locked": false,
      "text": "https://frontend.com",
      "fontSize": 14.623024283384447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://frontend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8R9UTYBd_ZxA57ZzZXcO",
      "type": "text",
      "x": 14421.257823738626,
      "y": 70649.06121554278,
      "width": 164.55593872070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 644499536,
      "version": 13,
      "versionNonce": 1044009040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343624958,
      "link": null,
      "locked": false,
      "text": "backend.com",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAW-FpRFW6yzOlmpKAaJO",
      "type": "arrow",
      "x": 13915.690405454918,
      "y": 70631.71701829371,
      "width": 458.2643691693047,
      "height": 75.67008503622492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1855639120,
      "version": 138,
      "versionNonce": 68763216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wg4KRAtdnvfdpWGThRiw"
        }
      ],
      "updated": 1771343747002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.2643691693047,
          -75.67008503622492
        ]
      ],
      "startBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.04764573991075107,
          0.047645739910834296
        ]
      },
      "endBinding": {
        "elementId": "GpuiuaUwdrDj7Wq6u_rT0",
        "mode": "orbit",
        "fixedPoint": [
          0.4929464688824495,
          0.4929464688824142
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wg4KRAtdnvfdpWGThRiw",
      "type": "text",
      "x": 14069.312679456074,
      "y": 70581.3819757756,
      "width": 151.0198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 184448688,
      "version": 25,
      "versionNonce": 2050855504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343746373,
      "link": null,
      "locked": false,
      "text": "preflight request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hAW-FpRFW6yzOlmpKAaJO",
      "originalText": "preflight request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKWie6ZD755SLY-It9T0D",
      "type": "arrow",
      "x": 14373.954774624222,
      "y": 70588.03622011206,
      "width": 329.26815290568265,
      "height": 43.68079818165279,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1474830416,
      "version": 109,
      "versionNonce": 609410640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771343765221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -329.26815290568265,
          43.68079818165279
        ]
      ],
      "startBinding": {
        "elementId": "GpuiuaUwdrDj7Wq6u_rT0",
        "mode": "orbit",
        "fixedPoint": [
          0.29181494661917373,
          0.7081850533808062
        ]
      },
      "endBinding": {
        "elementId": "zw_iHYuIDCbNwiIgS0pbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.0983455676869324,
          0.09834556768694569
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdQDyB5khZCn3rSZHLe0g",
      "type": "arrow",
      "x": 14333.47142059838,
      "y": 70596.11068666454,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2042954416,
      "version": 10,
      "versionNonce": 663966384,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343767372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zdNJm7Mhr3tDarppncCUH",
      "type": "arrow",
      "x": 14323.71737580502,
      "y": 70595.4139691793,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 414312016,
      "version": 64,
      "versionNonce": 2101721680,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771343769016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRVr5Wli-wwfSBxiGHgrF",
      "type": "text",
      "x": 14290.100539417894,
      "y": 70695.04456956862,
      "width": 436.4192680900886,
      "height": 29.877022396685778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 768872112,
      "version": 129,
      "versionNonce": 2121475152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771344425312,
      "link": null,
      "locked": false,
      "text": "configuration backend ko karni padegi",
      "fontSize": 23.901617917348627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration backend ko karni padegi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSd_puqmcG_aKoi9VwCHP",
      "type": "text",
      "x": 14024.825574637041,
      "y": 71378.52442258906,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1339456592,
      "version": 3,
      "versionNonce": 2070529200,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771346209153,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}