{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RgaDoVQen3X_Qjollf_1a",
      "type": "text",
      "x": 2506.8247400260198,
      "y": 43268.495273301414,
      "width": 208.58209228515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 62550210,
      "version": 46,
      "versionNonce": 420893278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767887112652,
      "link": null,
      "locked": false,
      "text": "relationships\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "relationships\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XYaGWmDX7VV10U3dwuAs",
      "type": "text",
      "x": 2656.7080408072698,
      "y": 43341.661945054344,
      "width": 268.08953857421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 752753282,
      "version": 61,
      "versionNonce": 1102442178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767887114520,
      "link": null,
      "locked": false,
      "text": "1. one to one\n2. one to many\n3. many to many",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. one to one\n2. one to many\n3. many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOkFgI30xK4b702cPow6H",
      "type": "text",
      "x": 3418.474703404926,
      "y": 43323.21193284731,
      "width": 402.8333435058594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1108119042,
      "version": 168,
      "versionNonce": 22425422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767887566469,
      "link": null,
      "locked": false,
      "text": "Product --> Category\nUser --> Address\nOrder--> OrderItems-->Product\nCart--> CartItems-->Product",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product --> Category\nUser --> Address\nOrder--> OrderItems-->Product\nCart--> CartItems-->Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEovkpzVt4O9GN3UY76-8",
      "type": "rectangle",
      "x": 3362.924654576801,
      "y": 43290.37860460024,
      "width": 518.1334228515625,
      "height": 196.53334045410156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 596852126,
      "version": 104,
      "versionNonce": 1053349838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767887621528,
      "link": null,
      "locked": false
    },
    {
      "id": "kosCheSz96dYSa25YBUHt",
      "type": "rectangle",
      "x": 2458.0747095084416,
      "y": 43246.46193284731,
      "width": 598.5333557128906,
      "height": 297.0333251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 274834782,
      "version": 42,
      "versionNonce": 568364702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767887176930,
      "link": null,
      "locked": false
    },
    {
      "id": "LrX1ofF8P18foFugXrF_G",
      "type": "rectangle",
      "x": 2445.474703404926,
      "y": 43934.21193284731,
      "width": 342,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 804455054,
      "version": 66,
      "versionNonce": 1541017934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0YXHyQ4xUhU7eyZiDt4O"
        },
        {
          "id": "iQRxu75424nWXgM6gFpNE",
          "type": "arrow"
        }
      ],
      "updated": 1767889413178,
      "link": null,
      "locked": false
    },
    {
      "id": "f0YXHyQ4xUhU7eyZiDt4O",
      "type": "text",
      "x": 2579.874704930805,
      "y": 43984.21193284731,
      "width": 73.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1175223698,
      "version": 7,
      "versionNonce": 1197397458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889405521,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrX1ofF8P18foFugXrF_G",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G83CmBAEdU60EIUnWYdk2",
      "type": "rectangle",
      "x": 2887.474703404926,
      "y": 43934.21193284731,
      "width": 342,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 104075026,
      "version": 5,
      "versionNonce": 809764562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iQRxu75424nWXgM6gFpNE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bWSSV45DCKXjkCQTS3kwS"
        },
        {
          "id": "JX6UtmxS9IrZmOBh58MCj",
          "type": "arrow"
        }
      ],
      "updated": 1767889427141,
      "link": null,
      "locked": false
    },
    {
      "id": "bWSSV45DCKXjkCQTS3kwS",
      "type": "text",
      "x": 2995.3580385184514,
      "y": 43984.21193284731,
      "width": 126.23332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 746657618,
      "version": 14,
      "versionNonce": 360939474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889416442,
      "link": null,
      "locked": false,
      "text": "Payement",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G83CmBAEdU60EIUnWYdk2",
      "originalText": "Payement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQRxu75424nWXgM6gFpNE",
      "type": "arrow",
      "x": 2792.9747034049265,
      "y": 44001.61193284732,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 841327374,
      "version": 5,
      "versionNonce": 1640803342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889413318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "startBinding": {
        "elementId": "LrX1ofF8P18foFugXrF_G",
        "mode": "orbit",
        "fixedPoint": [
          1.0160818713450306,
          0.49925925925932396
        ]
      },
      "endBinding": {
        "elementId": "G83CmBAEdU60EIUnWYdk2",
        "mode": "orbit",
        "fixedPoint": [
          -0.01608187134502791,
          0.49925925925932396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8xaZSLm4d3hLsGX8mLtVe",
      "type": "rectangle",
      "x": 3329.474703404926,
      "y": 43934.21193284731,
      "width": 342,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1484645070,
      "version": 5,
      "versionNonce": 1343294994,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JX6UtmxS9IrZmOBh58MCj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ufTzG4y_rUSRqPPdns8Mg"
        },
        {
          "id": "nmTq_VXyAUsOtiw16tVNx",
          "type": "arrow"
        }
      ],
      "updated": 1767889465077,
      "link": null,
      "locked": false
    },
    {
      "id": "ufTzG4y_rUSRqPPdns8Mg",
      "type": "text",
      "x": 3364.658037755512,
      "y": 43984.21193284731,
      "width": 271.6333312988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1225635470,
      "version": 24,
      "versionNonce": 131286482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889455241,
      "link": null,
      "locked": false,
      "text": "PayamentMethodInfo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8xaZSLm4d3hLsGX8mLtVe",
      "originalText": "PayamentMethodInfo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JX6UtmxS9IrZmOBh58MCj",
      "type": "arrow",
      "x": 3234.9747034049265,
      "y": 44001.61193284732,
      "width": 89,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1625356562,
      "version": 5,
      "versionNonce": 494592018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889427288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ]
      ],
      "startBinding": {
        "elementId": "G83CmBAEdU60EIUnWYdk2",
        "mode": "orbit",
        "fixedPoint": [
          1.0160818713450306,
          0.49925925925932396
        ]
      },
      "endBinding": {
        "elementId": "8xaZSLm4d3hLsGX8mLtVe",
        "mode": "orbit",
        "fixedPoint": [
          -0.01608187134502791,
          0.49925925925932396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X9SB6DzS9s2PGnVISyE54",
      "type": "rectangle",
      "x": 2462.474703404926,
      "y": 44240.21193284731,
      "width": 350,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1180006738,
      "version": 68,
      "versionNonce": 1675349330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OiVGOFszvcKKtAt_I0Ip"
        },
        {
          "id": "nmTq_VXyAUsOtiw16tVNx",
          "type": "arrow"
        }
      ],
      "updated": 1767889463524,
      "link": null,
      "locked": false
    },
    {
      "id": "9OiVGOFszvcKKtAt_I0Ip",
      "type": "text",
      "x": 2607.8997026419866,
      "y": 44285.21193284731,
      "width": 59.150001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1556057998,
      "version": 6,
      "versionNonce": 905841934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889460333,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9SB6DzS9s2PGnVISyE54",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmTq_VXyAUsOtiw16tVNx",
      "type": "arrow",
      "x": 2817.9747034049265,
      "y": 44302.611932847314,
      "width": 682.3999999999996,
      "height": 227.90000000000146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1850862610,
      "version": 56,
      "versionNonce": 1838016594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767889465077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          682.3999999999996,
          0
        ],
        [
          682.3999999999996,
          -227.90000000000146
        ]
      ],
      "startBinding": {
        "elementId": "X9SB6DzS9s2PGnVISyE54",
        "mode": "orbit",
        "fixedPoint": [
          1.0157142857142871,
          0.49920000000001163
        ]
      },
      "endBinding": {
        "elementId": "8xaZSLm4d3hLsGX8mLtVe",
        "mode": "orbit",
        "fixedPoint": [
          0.49970760233918154,
          1.0407407407407407
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "AX7IYqiuJl6cgJx3FJWFd",
      "type": "text",
      "x": 2547.474703404926,
      "y": 44868.21193284731,
      "width": 345.8833312988281,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 305724046,
      "version": 98,
      "versionNonce": 1798328526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767891661876,
      "link": null,
      "locked": false,
      "text": "Custom complex queries:\n\nJPQL joins kaise karete hai. \npractice.",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom complex queries:\n\nJPQL joins kaise karete hai. \npractice.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2uj4reURASBNBWJKolzk",
      "type": "rectangle",
      "x": 2498.474703404926,
      "y": 44814.21193284731,
      "width": 490,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1228820114,
      "version": 40,
      "versionNonce": 1683689874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767891666040,
      "link": null,
      "locked": false
    },
    {
      "id": "BtAUEaPd5SkeixM-uaeCg",
      "type": "text",
      "x": 3194.474703404926,
      "y": 44882.21193284731,
      "width": 151.61666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371516114,
      "version": 13,
      "versionNonce": 390434638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3zrnb4ubac6mFMiyb-lm2",
          "type": "arrow"
        }
      ],
      "updated": 1767891672301,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zrnb4ubac6mFMiyb-lm2",
      "type": "arrow",
      "x": 3233.4747034049255,
      "y": 44922.71193284731,
      "width": 226.99999999999955,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1297886350,
      "version": 41,
      "versionNonce": 640190094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767891673155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.5
        ],
        [
          -226.99999999999955,
          54.5
        ]
      ],
      "startBinding": {
        "elementId": "BtAUEaPd5SkeixM-uaeCg",
        "mode": "orbit",
        "fixedPoint": [
          0.25722765401782044,
          1.1571428571428573
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}